spring.application.name=book-api
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=15june2002ppm
spring.jpa.hibernate.ddl-auto=update
