spring.application.name=book-store
spring.datasource.url=jdbc:mysql://localhost:3306/biblo
spring.datasource.username=root
spring.datasource.password=15june2002ppm
spring.jpa.hibernate.ddl-auto=update
